[gd_scene load_steps=2 format=3 uid="uid://qepej7n50bsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qrhj"]
size = Vector2(20, 208)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 94)
shape = SubResource("RectangleShape2D_8qrhj")
