[gd_scene load_steps=4 format=3 uid="uid://b66xq1km00uie"]

[ext_resource type="Texture2D" uid="uid://b3wlb43cgiulu" path="res://fireball.png" id="1_8nfkc"]
[ext_resource type="Script" uid="uid://b4ihkb1y75vj5" path="res://fireball.gd" id="1_d5kch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpvcn"]
size = Vector2(451.643, 318.534)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_d5kch")

[node name="Fireball" type="Sprite2D" parent="."]
scale = Vector2(0.192825, 0.15069)
texture = ExtResource("1_8nfkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.45609, -4)
scale = Vector2(0.192825, 0.15069)
shape = SubResource("RectangleShape2D_tpvcn")
