[gd_scene load_steps=4 format=3 uid="uid://obf1vgk13u81"]

[ext_resource type="Script" uid="uid://cunn68fg8j2fa" path="res://potion.gd" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://cicen8i6suvi5" path="res://pixilart-drawing.png" id="1_d4lyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_174ht"]
size = Vector2(51, 60)

[node name="Potion" type="Area2D"]
script = ExtResource("1_174ht")

[node name="Pixilart-drawing" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
texture = ExtResource("1_d4lyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_174ht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
